# dotnet-reuse

./: CHANGELOG.md  Directory.Build.props  LICENSE.txt  README.md  Reuse.slnx
.github/workflows/: docs.yml  main.yml  release.yml
FVNever.Reuse/: DebianCopyrightFilesEntry.cs  FVNever.Reuse.csproj  ReuseDirectory.cs  ReuseFileEntry.cs
FVNever.Reuse.Tests/: FVNever.Reuse.Tests.csproj  UpdateFileTests.cs
FVNever.Reuse/Commenters/: DefaultCommenters.cs  ICommenter.cs
FVNever.Reuse/Dep5/: DebianControlFile.cs  Stanza.cs
docs/: docfx.json  index.md  toc.yml
scripts/: github-actions.fsx
